WebService/src/main/java/ie/gmit/sw/models/Schema.xsd


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:gmit="http://sw.gmit.ie/models/"
	targetNamespace="http://sw.gmit.ie/models/"
	elementFormDefault="qualified">
	<xsd:element name='comment' type='xsd:string' />

	<xsd:element name='booking' type='gmit:Booking' />

	<xsd:simpleType name="BookingNumber">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{5}(-[A-Z]{4})?" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="BookingId">
		<xsd:restriction base="xsd:int">
			<xsd:pattern value="[0-9]{5}(-[A-Z]{4})?" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name='SKU'>
		<xsd:restriction base='xsd:string'>
			<xsd:pattern value='\d{3}\w{3}' />
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Customer schema -->
	<xsd:complexType name='Customer'>
		<xsd:annotation>
			<xsd:documentation>
				Customer schema.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='customerId' type='xsd:int' />
			<xsd:element name='firstName' type='xsd:string' />
			<xsd:element name='lastName' type='xsd:string' />
			<xsd:element name='address' type='xsd:string' />
			<xsd:element name='dateOfBirth' type='xsd:string' />
		</xsd:sequence>
	</xsd:complexType>

	<!-- Vehicle schema -->
	<xsd:complexType name='Vehicle'>
		<xsd:annotation>
			<xsd:documentation>
				Purchase schema.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name='id' type='xsd:int' />
			<xsd:element name='type' type='xsd:string' />
			<xsd:element name='reg' type='xsd:string' />
			<xsd:element name='colour' type='xsd:string' />
			<xsd:element name='engineCC' type='xsd:int' />
		</xsd:sequence>
	</xsd:complexType>

	
	<!-- Booking schema -->
	<xsd:complexType name='Booking'>


		<!--  <xsd:sequence>
			<xsd:element name='vehicle' type='gmit:Vehicle' />
			<xsd:element name='customer' type='gmit:Customer' />
		</xsd:sequence>
		-->
		<xsd:attribute name='bookingId' type='gmit:BookingId'
			use='required' />
			<xsd:attribute name='vehicle_id' type='xsd:int'
			use='required' />
			<xsd:attribute name='cust_id' type='xsd:int'
			use='required' />
		<xsd:attribute name='bookingNumber'
			type='gmit:BookingNumber' use='required' />

		<xsd:attribute name='startDate' type='xsd:string'
			use='required' />
		<xsd:attribute name='endDate' type='xsd:string'
			use='required' />
		
	</xsd:complexType>



</xsd:schema>